<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28bddeed-d28c-4100-ae59-d10e158007e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://65.52.176.200:8001/GameServerMetadata" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41d2424e-90e2-4df4-8a5d-dece893d2992" SourceId="1" SourceUrl="net.tcp://65.52.176.200:8001/GameServerMetadata" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb4c42aa-4d90-45d4-b3a6-880ed267871a" SourceId="1" SourceUrl="net.tcp://65.52.176.200:8001/GameServerMetadata" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24502680-a4db-42a5-8a08-b7a736269715" SourceId="1" SourceUrl="net.tcp://65.52.176.200:8001/GameServerMetadata" />
    <MetadataFile FileName="GameServerWorkRole.Contract.xsd" MetadataType="Schema" ID="e97badd9-2f8a-4a74-883a-f6c52eeb46df" SourceId="1" SourceUrl="net.tcp://65.52.176.200:8001/GameServerMetadata" />
    <MetadataFile FileName="GameServerWorkRole.xsd" MetadataType="Schema" ID="12f62e6a-73d8-4084-af5f-b1c3e3646531" SourceId="1" SourceUrl="net.tcp://65.52.176.200:8001/GameServerMetadata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>